# wallavy_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallavy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/wallavy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/wallavy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/wallavy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/wallavy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/wallavy/domain/model/: ResponseData.kt  Result.kt
domain/src/main/java/com/example/wallavy/domain/usecase/: UseCase.kt
domain/src/test/java/com/example/wallavy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/wallavy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/wallavy/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/example/wallavy/presentation/model/: AppBarData.kt
presentation/src/main/java/com/example/wallavy/presentation/view/activity/: IntroActivity.kt  MainActivity.kt
presentation/src/main/java/com/example/wallavy/presentation/view/adapter/: ViewPagerAdapter.kt
presentation/src/main/java/com/example/wallavy/presentation/view/fragment/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
presentation/src/main/res/drawable/: appbar_border.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  selecter_navigation.xml
presentation/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  layout_appbar.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/wallavy/presentation/: ExampleUnitTest.kt
